name: CI
on: [push, pull_request]

env:
  CHILDPROCESS_UNSET: should-be-unset

jobs:

  test:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        ruby-version: ['2.4', '2.5', '2.6', '2.7', '3.0', jruby-9.2]
        posix_spawn: [true, false]
        exclude:
          # The action used seems to not fully support JRuby on Windows
          - os: windows-latest
            ruby-version: jruby-9.2

    runs-on: ${{ matrix.os }}
    env:
      CHILDPROCESS_POSIX_SPAWN: ${{ matrix.posix_spawn }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby-version }}
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      - name: Run Tests
        run: bundle exec rake spec
      - name: Push code coverage to Coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.github_token }}
          path-to-lcov: "./coverage/lcov/lcov.info"
          parallel: true
          flag-name: run-${{ matrix.os }}-${{ matrix.ruby-version }}-${{ matrix.posix_spawn }}

  test_finish:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Coveralls Finished
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.github_token }}
          parallel-finished: true
